//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введите число");
int num_1 = int.Parse(Console.ReadLine());
if (num_1 % 2 == 0)
  Console.Write("Кратно");
  if (num_1 % 2 != 0)
  Console.Write("Не кратно");